@import url(https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--Mulish);
}

:root {
  --Black: hsl(0, 0%, 0%);
  --Blue: hsla(215, 91%, 62%, 1);
  --Gray: hsla(256, 5%, 50%, 1);
  --White: hsla(0, 0%, 100%, 1);
  --linear: hsla(201, 85%, 68%, 1);
  --linear2: hsla(216, 85%, 65%, 1);
  --Mulish: "Mulish", sans-serif;
}

header {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 0 3rem;
}

.menu,
.menu-close {
  display: grid;
  background: transparent;
  border: none;
  display: none;
}

.menu img {
  width: 5vw;
}

.menu-close img {
  width: 10vw;
}

nav {
  display: flex;
  align-items: center;
  gap: 36px;
}

nav a {
  text-decoration: none;
  color: var(--Gray);
  font-family: var(--Mulish);
  font-weight: 300;
  transition: all 0.3s ease;
}

nav a:hover {
  color: var(--Blue);
  font-weight: 700;
}

.hero {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.hero-container {
  width: 45%;
  padding-top: 6rem;
}

.hero-container h3 {
  font-size: 3.5vw;
  font-weight: 700;
}

.hero-container p {
  font-size: 20px;
  font-weight: 300;
  color: var(--Gray);
  margin: 15px 0 25px;
}

.hero-container a {
  display: block;
  width: fit-content;
  font-size: 16px;
  font-weight: 700;
  color: var(--White);
  text-decoration: none;
  border: none;
  border-radius: 50px;
  padding: 16px 32px;
  background: var(--Blue);
  transition: all 0.3s ease;
}

.hero-container a:hover {
  background-color: var(--White);
  outline: 2px solid var(--Blue);
  color: var(--Blue);
  font-weight: 700;
}

.hero-image {
  width: 55%;
}

.hero-image img {
  width: 100%;
  /* height: fit-content; */
}

.background-service {
  width: 100%;
  /* height: 768px; */
  /* position: absolute; */
  /* top: 800px; */
  /* left: -2px; */
  background-position: left bottom;
  background-repeat: no-repeat;
  background-image: url(./images/bg\ element.png);
  padding: 10rem 0;
  z-index: -1;
}

.service {
  position: relative;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

.our-service {
  text-align: center;
  margin-bottom: 80px;
}

.our-service h2 {
  position: relative;
  font-size: 3vw;
  font-weight: 700;
  line-height: 56px;
  color: var(--Black);
  margin-bottom: 61px;
}

.our-service h2::before {
  position: absolute;
  top: 85px;
  left: 47%;
  width: 56px;
  height: 2px;
  background: var(--Black);
  content: "";
}

.our-service p {
  margin-top: 12px;
  /* padding: 0 10rem; */
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  color: var(--Gray);
}

.service-card {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
  gap: 30px;
}

.service-card li {
  background-color: white;
  max-width: 350px;
  border-radius: 15px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  padding: 40px 30px;
}

.service-card li img {
  min-height: 10%;
  margin-bottom: 22px;
}

.service-card li h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 56px;
  color: var(--Black);
  margin-bottom: 22px;
}

.service-card li p {
  width: 261px;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: var(--Gray);
}

.learn-more a {
  display: block;
  width: fit-content;
  font-size: 16px;
  font-weight: 700;
  color: var(--Blue);
  text-decoration: none;
  border: 2px solid var(--Blue);
  border-radius: 50px;
  padding: 16px 36px;
  background: var(--White);
  margin-top: 30px;
  transition: all 0.3s ease;
}

.learn-more a:hover {
  background-color: var(--Blue);
  outline: 1px solid var(--White);
  color: var(--White);
  font-weight: 700;
}

.leading {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin-top: 2rem;
}

.leading-image {
  width: 60%;
}

.leading-image img {
  width: 100%;
}

.leading-health {
  width: 40%;
}

.leading-health h3 {
  position: relative;
  font-size: 2.5vw;
  font-weight: 700;
  margin: 70px 0 61px;
  line-height: 56px;
  /* padding-bottom: 40px; */
}

.leading-health h3::before {
  position: absolute;
  top: 8.5rem;
  left: 0;
  width: 56px;
  height: 2px;
  background: var(--Black);
  content: "";
}

.leading-health p {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  color: var(--Gray);
}

.leading-health a {
  display: block;
  width: fit-content;
  font-size: 16px;
  font-weight: 700;
  color: var(--Blue);
  text-decoration: none;
  border: 2px solid var(--Blue);
  border-radius: 50px;
  padding: 16px 36px;
  background: var(--White);
  margin-top: 30px;
  transition: all 0.3s ease;
}

.leading-health a:hover {
  background-color: var(--Blue);
  outline: 1px solid var(--White);
  color: var(--White);
  font-weight: 700;
}

.mobileapp {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin-top: 10rem;
}

.mobiletext {
  width: 40%;
}

.mobiletext h2 {
  position: relative;
  font-size: 3vw;
  font-weight: 700;
  margin: 30px 0 61px;
  line-height: 50px;
  /* padding-bottom: 40px; */
}

.mobiletext h2::before {
  position: absolute;
  top: 8.5rem;
  left: 0;
  width: 56px;
  height: 2px;
  background: var(--Black);
  content: "";
}

.mobiletext p {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  color: var(--Gray);
}

.mobiletext a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  font-size: 16px;
  font-weight: 700;
  color: var(--Blue);
  text-decoration: none;
  border: 2px solid var(--Blue);
  border-radius: 50px;
  padding: 16px 36px;
  background: var(--White);
  margin-top: 30px;
  gap: 10px;
  transition: all 0.3s ease;
}

.mobiletext a:hover {
  background-color: var(--Blue);
  outline: 1px solid var(--White);
  color: var(--White);
  font-weight: 700;
}

.mobileimage {
  width: 60%;
}

.mobileimage img {
  width: 100%;
}

.background-check {
  width: 100%;
  /* height: 768px; */
  /* position: absolute; */
  /* top: 10px; */
  /* left: -2px; */
  background-position: right bottom;
  background-repeat: no-repeat;
  background-image: url(./images/element.png);
  padding: 10rem 0;
  z-index: -1;
}

.check {
  width: 80%;
  margin: 0 auto;
  /* margin-bottom: 10rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.checkers {
  text-align: center;
  margin-bottom: 80px;
}

.checkers h2 {
  position: relative;
  font-size: 2.5vw;
  font-weight: 700;
  line-height: 56px;
  color: var(--Black);
}

.checkers h2::before {
  position: absolute;
  top: 70px;
  left: 44%;
  width: 56px;
  height: 2px;
  background: var(--Black);
  content: "";
}

.check-container {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
}

.check-container li {
  background-color: white;
  max-width: 350px;
  border-radius: 15px;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  /* padding: 40px 30px; */
  margin: 15px;
}

.check-container li img {
  min-height: 10%;
}

.check-container div {
  padding: 20px 30px 25px;
}

.check-container li h3 {
  font-size: 22px;
  font-weight: 700;
  color: var(--Black);
  margin: 14px 0;
}

.check-container li p {
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  color: var(--Gray);
  margin-bottom: 18px;
}

.check-container li a {
  font-size: 16px;
  font-weight: 700;
  color: var(--Blue);
  text-decoration: none;
  margin-top: 30px;
  margin-right: 8px;
  transition: all 0.3s ease;
}

.check-container li a:hover {
  background-color: var(--Blue);
  outline: 1px solid var(--White);
  color: var(--White);
  font-weight: 700;
}

.view-all a {
  display: flex;
  width: fit-content;
  font-size: 16px;
  font-weight: 700;
  color: var(--Blue);
  text-decoration: none;
  border: 2px solid var(--Blue);
  border-radius: 40px;
  padding: 12px 46px;
  background: var(--White);
  margin-top: 30px;
  transition: all 0.3s ease;
}

.view-all a:hover {
  background-color: var(--Blue);
  outline: 1px solid var(--White);
  color: var(--White);
  font-weight: 700;
}

footer {
  position: relative;
  background: linear-gradient(var(--linear), var(--linear2));
  padding: 80px 0;
  /* margin-top: 1rem; */
}

.footer-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  color: var(--White);
}

.footer-left {
  width: 35%;
  display: flex;
  flex-direction: column;
  margin-right: 8rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.footer-logo span {
  font-size: 26px;
  font-weight: 700;
  background-color: var(--White);
  color: var(--Blue);
  border: 1px solid var(--White);
  padding: 2px 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.footer-logo h3 {
  font-size: 24px;
  font-weight: 700;
  /* line-height: 30px; */
}

.footer-left p {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 20px;
}

.footer-left h4 {
  font-size: 16px;
  font-weight: 300;
}

.footer-right {
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-right ul li {
  list-style: none;
  flex-wrap: wrap;
}

.footer-right ul li h3 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  /* line-height: 60px; */
}

.footer-right ul li a {
  font-size: 14px;
  font-weight: 300;
  color: var(--White);
  text-decoration: none;
  line-height: 28px;
  margin-top: 30px;
  transition: all 0.3s ease;
}

.footer-right ul li a:hover {
  background-color: var(--White);
  outline: 1px solid var(--Blue);
  color: var(--Blue);
  font-weight: 700;
}

.background-dot-one {
  position: absolute;
  bottom: 0;
  left: -20px;
}

.background-dot-two {
  position: absolute;
  right: 70px;
  top: -70px;
  z-index: -1;
}

@media screen and (max-width: 1024px) {
  header {
    width: 90%;
  }

  .hero {
    width: 90%;
  }

  .service,
  .leading,
  .mobileapp,
  .check,
  .footer-container {
    width: 90%;
  }

  main {
    overflow: hidden;
  }

  .background-service {
    padding: 7rem 0;
  }

  .background-check {
    padding: 7rem 0;
  }
}

@media screen and (max-width: 768px) {
  nav {
    display: none;
  }

  .nav-active {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    background: var(--White);
    height: 100vh;
    width: 80vw;
    flex-direction: column;
    align-items: center;
    padding: 150px 32px 0;
    z-index: 9999;
  }

  .nav-active:before {
    content: "";
    position: fixed;
    z-index: 50;
    width: 20vw;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: hsla(215, 91%, 62%, 0.2);
  }

  .menu {
    display: block;
  }

  .menu-close {
    display: block;
    position: absolute;
    top: 30px;
    right: 20px;
  }

  .hero-container {
    width: 45%;
    padding-top: 4rem;
  }

  .hero-container p {
    font-size: 16px;
  }

  .hero-container a {
    font-size: 14px;
    padding: 14px 28px;
  }

  .our-service {
    margin-bottom: 50px;
  }

  .our-service h2 {
    margin-bottom: 40px;
  }

  .our-service h2::before {
    top: 70px;
    left: 46%;
  }

  .our-service p {
    font-size: 14px;
    line-height: 20px;
  }

  .service-card li img {
    margin-bottom: 16px;
  }

  .service-card li h3 {
    font-size: 20px;
    line-height: 36px;
    margin-bottom: 16px;
  }

  .service-card li p {
    font-size: 14px;
    line-height: 24px;
  }

  .learn-more a {
    font-size: 14px;
    padding: 14px 28px;
  }

  .leading {
    margin-top: 5px;
  }

  .leading-health h3 {
    margin: 25px 0 41px;
    line-height: 30px;
    /* padding-bottom: 40px; */
  }

  .leading-health h3::before {
    top: 5rem;
    width: 46px;
  }

  .leading-health p {
    font-size: 14px;
    line-height: 20px;
  }

  .leading-health a {
    font-size: 14px;
    border-radius: 50px;
    padding: 8px 20px;
    margin-top: 15px;
  }

  .mobileapp {
    margin-top: 8rem;
  }

  .mobiletext h2 {
    margin: 15px 0 35px;
    line-height: 30px;
    /* padding-bottom: 40px; */
  }

  .mobiletext h2::before {
    top: 4.8rem;
    width: 40px;
  }

  .mobiletext p {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: var(--Gray);
  }

  .mobiletext a {
    font-size: 14px;
    margin-top: 15px;
    border-radius: 30px;
    padding: 10px 2px;
    gap: 4px;
  }

  .mobileimage {
    width: 60%;
  }

  .mobileimage img {
    width: 100%;
  }

  .checkers {
    margin-bottom: 60px;
  }

  .checkers h2 {
    line-height: 36px;
  }

  .checkers h2::before {
    top: 50px;
    left: 38%;
    width: 56px;
  }

  .check-container {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
  }

  .check-container div {
    padding: 20px 30px 25px;
  }

  .check-container li h3 {
    font-size: 20px;
  }

  .check-container li p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 12px;
  }

  .check-container li a {
    font-size: 14px;
    margin-top: 10px;
  }

  .view-all a {
    font-size: 14px;
    padding: 10px 40px;
    margin-top: 20px;
  }

  footer {
    padding: 30px 0;
  }

  .footer-left {
    margin-right: 5rem;
  }

  .footer-logo {
    margin-bottom: 12px;
  }

  .footer-logo span {
    font-size: 20px;
    font-weight: 700;
    padding: 1px 7px;
  }

  .footer-logo h3 {
    font-size: 20px;
  }

  .footer-left p {
    font-size: 14px;
    margin-bottom: 16px;
  }

  .footer-left h4 {
    font-size: 14px;
  }

  .footer-right ul li h3 {
    margin-bottom: 12px;
    font-size: 16px;
  }

  .footer-right ul li a {
    font-size: 14px;
    line-height: 34px;
  }
}

@media screen and (max-width: 620px) {
  header img {
    width: 25vw;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: none;
  }

  .hero-container {
    width: 100%;
    padding-top: 5px;
    text-align: center;
  }

  .hero-container p {
    font-size: 14px;
  }

  .hero-container a {
    font-size: 12px;
    padding: 12px 24px;
    margin: auto;
  }

  .hero-image {
    width: 100%;
  }

  .background-service {
    padding: 3rem;
  }

  .our-service h2 {
    margin-bottom: 25px;
  }

  .our-service h2::before {
    top: 60px;
    left: 46%;
    width: 40px;
  }

  .service-card li h3 {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 10px;
  }

  .service-card li p {
    line-height: 20px;
  }

  .learn-more a {
    font-size: 12px;
    padding: 12px 24px;
  }

  .leading {
    flex-direction: column-reverse;
    justify-content: center;
    gap: none;
    /* margin: 0 auto; */
    margin-top: 1rem;
  }

  .leading-image {
    width: 100%;
  }

  .leading-health {
    width: 100%;
    text-align: center;
  }

  .leading-health h3 {
    margin: 20px 0 41px;
    line-height: 30px;
    /* padding-bottom: 40px; */
  }

  .leading-health h3::before {
    top: 3rem;
    left: 45%;
    width: 46px;
  }

  .leading-health a {
    font-size: 12px;
    border-radius: 50px;
    padding: 12px 24px;
    margin: 0 auto;
    margin-top: 15px;
  }

  .mobileapp {
    flex-direction: column;
    justify-content: center;
    gap: none;
    margin-top: 4rem;
  }

  .mobiletext {
    width: 100%;
    text-align: center;
  }

  .mobiletext h2::before {
    top: 3rem;
    left: 45%;
    width: 40px;
  }

  .mobiletext a {
    font-size: 12px;
    margin-top: 15px;
    border-radius: 30px;
    padding: 10px 0px;
    gap: 4px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .mobileimage {
    width: 100%;
  }

  .background-check {
    padding: 5rem 0;
  }

  .check {
    flex-direction: column;
    align-items: center;
  }

  .checkers {
    margin-bottom: 30px;
  }

  .checkers h2::before {
    top: 43px;
    left: 34%;
    width: 40px;
  }

  .check-container li h3 {
    font-size: 18px;
  }

  .check-container li a {
    font-size: 12px;
    margin-top: 10px;
  }

  .view-all a {
    font-size: 12px;
    padding: 10px 30px;
    margin-top: 20px;
  }

  .footer-container {
    flex-direction: column-reverse;
    justify-content: none;
    align-items: center;
    gap: 30px;
    /* margin: 0 auto; */
  }

  .footer-left {
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: none;
    margin: 0 auto;
    text-align: center;
  }

  .footer-logo {
    margin: 10px 0;
    position: absolute;
    top: 2vw;
  }

  .footer-left p {
    margin: 10px 0;
    position: absolute;
    top: 9vw;
    padding: 0px 40px;
  }

  .footer-right {
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1px;
  }

  .first {
    margin-top: 90px;
  }

  .footer-right ul:not(:last-child) {
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-right ul {
    /* margin-bottom: 20px; */
    text-align: center;
  }


  .footer-right ul li h3 {
    margin-bottom: 6px;
  }

  .footer-right ul li a {
    line-height: 10px;
  }
}

@media screen and (max-width: 425px) {
  header img {
    width: 70%;
  }

  .hero-container h3 {
    font-size: 4.8vw;
  }

  .our-service h2 {
    font-size: 4.8vw;
    margin-bottom: 20px;
  }

  .our-service h2::before {
    top: 53px;
    left: 43%;
  }

  .service-card li h3 {
    font-size: 4vw;
    margin-bottom: 6px;
  }

  .service-card li p {
    font-size: 3.2vw;
    line-height: 20px;
  }

  .leading-health h3 {
    font-size: 4.8vw;
    margin: 20px 0 31px;
    /* padding-bottom: 40px; */
  }

  .leading-health h3::before {
    top: 2.5rem;
    left: 42%;
  }

  .mobiletext h2 {
    font-size: 4.5vw;
  }

  .mobiletext h2::before {
    top: 2.8rem;
    left: 43%;
  }

  .background-check {
    padding: 4rem 0;
  }

  .checkers h2 {
    font-size: 4.5vw;
  }

  .checkers h2::before {
    left: 40%;
  }

  .check-container li h3 {
    font-size: 3.8vw;
  }

  .check-container li p {
    font-size: 12px;
  }

  .footer-logo {
    margin: 10px 0;
    position: absolute;
    top: 2vw;
  }

  .footer-left p {
    margin: 10px 0;
    position: absolute;
    top: 11vw;
    padding: 0px 40px;
  }

  .footer-right {
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1px;
  }

  .first {
    margin-top: 24vw;
  }

  .footer-logo span {
    font-size: 5vw;
  }

  .footer-logo h3 {
    font-size: 5vw;
  }

  .footer-left p {
    font-size: 3.4vw;
  }

  .footer-left h4 {
    font-size: 3.4vw;
  }

  .footer-right ul li h3 {
    font-size: 14px;
  }

  .footer-right ul li a {
    font-size: 12px;
  }
}